<!DOCTYPE html>
<html lang="en">
<head>

                  <!-- include javascript, jQuery FIRST -->

                  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

                  <title>Women</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
        <link rel="stylesheet" href="./bootstrap/bootstrap.css">
                  <!-- Bootstrap -->
                  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
            .header{
               width: 100%;
               height: 80px;background-image: url(./Gall.jpg);
               background-size: auto;
              
           }

           .space1{
               
               max-width: 100%;
                   height: 100px;
                   background-color: rgb(52, 58, 64);
                   background-repeat: no-repeat;
                   position: relative;
                   display: flex;
               }
               .navbar
               { 
                   z-index: 6;
                   margin-top: 0%;
                   width: 100%;
                 
               }
               .nav-link{
    
                  padding: 2x 2px 2px 2px;
                  border-radius: 5px;
                  display: flex;
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                }
    
                .nav-link:hover{
                  opacity: 1;
                  background-color: #F7F8FA;
                }
               
               .second{
                position: relative;
                display: flex;   
                margin-top: 2.5%;
                }
               .first{
                   z-index: 7;
                position: relative;
                margin-left: 30%;
                display: flex;    
                margin-top: 2.5%;
               }
               #trline{
                   color: aliceblue;
                   margin-left: 25%;
                    position: static;
                    margin-top: 3.2%;
               }
               .eyvilla{
        text-indent: 10%;
        background-color:black ;
        width: 50px;
        height: 100px;
               }

               .design{
  width: 100%;
  height: 25px;
  background-color: white;
}
    
body{
    width: 100%;
    height: 100%;
}

#myVideo{
    position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}


.wtotal{
    width: 100%;
    height: 100%;
  display: flex;
  box-sizing: border-box;
  margin:50px;
  flex-wrap: wrap;
}


.w1:hover{
 background-image: url(./price.jpg);
 width: 330px;
}
.w2:hover{
 background-image: url(./price.jpg);width: 330px;
}
.w3:hover{
  background-image: url(./price.jpg);width: 330px;
}
.w4:hover{
 background-image: url(./price.jpg);width: 330px;
}
.w5:hover{
 background-image: url(./price.jpg);width: 330px;}
.w6:hover{
  background-image: url(./price.jpg);width: 330px;}
.w7:hover{
  background-image: url(./price.jpg);width: 330px;}
.w8:hover{
  background-image: url(./price.jpg);width: 330px;}
.w9:hover{
  background-image: url(./price.jpg);width: 330px;}
.w10:hover{
  background-image: url(./price.jpg);width: 330px;}
.w11:hover{
  background-image: url(./price.jpg);width: 330px;}
.w12:hover{
  background-image: url(./price.jpg);width: 330px;}
.w13:hover{
  background-image: url(./price.jpg);width: 330px;}
.w14:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w15:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w16:hover{
  background-image: url(./price.jpg);width: 330px;}

  .w17:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w18:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w19:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w20:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w21:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w22:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w23:hover{
  background-image: url(./price.jpg);width: 330px;}
  .w24:hover{
  background-image: url(./price.jpg);width: 330px;}

.endbar{
  width: 100%;
  height: 100%;
  background-color: rgb(31, 32, 32);
  align-content: center;
}
.icon2{
margin-left: 70%;
color: #316DC3;
}
.email::before {
    content: "📧 ";
    font-size: medium;
}

.tel::before {
    content: "📞 ";
    font-size: medium;
}
.address{
  margin-left: 10%;
}
.copyright{
  width: 100%;
  height:20%;
  background-color: black;
  text-indent: 10%;
}
.copyid{
  margin-left: 10%;
}
.tagline{
  text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 8;
    position: fixed;

    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}

.wtotal{
    width: 100%;
    height: 100%;
  display: flex;
  box-sizing: border-box;
  margin:50px;
  flex-wrap: wrap;
}
.w1
{
  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w18.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;

  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w2
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w17.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w3
{
    background-size: cover;    
  width:300px;
  height:300px;
    display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w16.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w4
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w15.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w5
{  background-size: cover;    
  width:300px;
  height:300px;
  transition: width 2s;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w14.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w6
{
    background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w13.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w7
{
    background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w12.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -30px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w8
{
    background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w11.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w9
{
    background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w10.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w10
{
    background-size:cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w9.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w11
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w8.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  
  transition: width 2s;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w12
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w7.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  
  transition: width 2s;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w13
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w6.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  
  transition: width 2s;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}
.w14
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w5.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  
  transition: width 2s;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w15
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w4.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  
  transition: width 2s;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w16
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w3.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  
  transition: width 2s;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w17
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w2.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  
  transition: width 2s;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w18
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w1.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}


.w19
{   background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w19.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w20
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w20.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px}

.w21
{   background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w21.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w22
{   background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w22.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w23
{   background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w23.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px
}

.w24
{  background-size: cover;    
  width:300px;
  height:300px;
  display: flex;
  transition: width 2s;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-image: url(./w24.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  margin-top: 5%;
  margin-left: 5%;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px}
.newcoll{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: solid;
}
.newcoll:hover{
    font-size: 70px;

}
.meta{
    width: 100px;
    height: 400px;
    background-color:darkkhaki;
}
.newarr{    
    width:400px ;
    height:400px ;
    margin-left: 22%;
  display: flex;  
  box-shadow: 4px 4px 4px 4px rgb(165, 163, 163); ;
  padding: 4px 4px 4px 4px;
  border: 1px solid;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 20px;
  cursor:pointer;
  border-style: hidden ;
  border-color: white;
  border-radius: 0px;
  -webkit-box-shadow: 0px 0px 5px #FFF;
        box-shadow: 0px 0px 5px

}
#myVideo{
    width: 100%;
    height: 100%;
}
#myVideo{
    position: relative;
    right: 0%;
    animation:fade 5s both;
    animation-duration: 5s;
}
@keyframes fade {
    100%{top: 0%;}
    100%{right:19%}
}  

.parallax {
  /* The image used */
  background-image: url("wp.jpg");

  /* Set a specific height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-clip: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}


.sidenav {
  width: 200px;
  position: relative;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: rgb(255, 255, 255);
  overflow-x: hidden;
  padding: 8px 0;
}
.underline{
 box-shadow:
    inset 0 -0.075em white,
    inset 0 -0.1em black,
    inset 0 -0.15em white,
    inset 0 -0.175em black; 
}
.underline--double {
  box-shadow:
    inset 0 -0.075em white,
    inset 0 -0.1em black,
    inset 0 -0.15em white,
    inset 0 -0.175em black;
}

.sidenav a:hover {
  color: #0d1d2b;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
 </style> 
</head>
<body>
  <div class="header"> 
    <img src="./icon1.png" alt="" srcset="" style="width: 100px;" style="height: 100px;"  >         
</div> 
<div class="space1">
  
<div class="eyvilla" style="color: aliceblue;"> <h1 style="font-size: 65px;" style="font-family:monospace ;" style="font-weight: bold;"  >EYVI<span style="color: yellow;">LLA</span></h1>
</div>
<div id="trline"> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FREE SHIPPING ON US ORDERS OVER 50$</span>  </div>
<div class="first" >
<div class="btn-group">
<button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
aria-expanded="false" style="background-color: rgb(52, 58,64)">
<span style="color: aliceblue;" style="font-family: 'Times New Roman', Times, serif;"><span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">My Account</span>    </span>
</button>
<div class="dropdown-menu dropdown-menu-left" aria-labelledby="triggerId">
<ul> <li> <a class="dropdown-item" href="#">LOGIN</a></li>
<li> <a class="dropdown-item" href="#">SIGN UP</a></li>
</ul>
</div>
</div>
</div>
<div class="second">
<div class="btn-group"  >
<button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
aria-expanded="false" style="background-color: rgb(52, 58,64)">
<span style="color: aliceblue;" style="font-family: 'Times New Roman', Times, serif;">  <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Language</span>  </span>
</button> 
<div class="dropdown-menu dropdown-menu-left" aria-labelledby="triggerId">
<ul> <li> <a class="dropdown-item" href="#">English</a></li>
<li> <a class="dropdown-item" href="#">Urdu</a></li>
</ul>
</div>

</div>
</div>

</div>

<div class="design">

</div>


<div class="nav">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#" style="font-style: italic;" style="font-weight: bolder;">CLOTHING STORE</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
  <a class="nav-link" href="./index.html"> <span style="color: darkgoldenrod;">Home</span> <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="./fragnance.html"> <span style="color: darkgoldenrod;">Fragnances</span></a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span style="color: darkgoldenrod;"> Clothing</span>     
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="./women.html">  <span style="color: darkgoldenrod;">Women</span></a>
    <a class="dropdown-item" href="./men.html"> <span style="color: darkgoldenrod;">Men</span></a>
  </div>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
</div>

<h1 style="text-align: center;"> <span class="text-shadow underline underline--double">New Collection</span> </h1>



<div class="parallax">
  
</div>

<div class="tagline" > 
  <p style="color: white;">
EYVILLA STORE     
   </p>
</div>


<h1 style="text-align: center;"> <span class="text-shadow underline underline--double">Explore More</span> </h1>
 <div style="display: flex;" style="flex-wrap: nowrap;"></div>
 <div style="margin-left: 5%;">
  <img src="./exp1.png" alt="" srcset="" style="margin-right: 5%;">
  
  <img src="./exp2.png" alt="" srcset="" style="margin-left:0%;">
  
  <img src="./exp3.png" alt="" srcset="" style="margin-top: 3%;" style="margin-right:5%;">
  
  <img src="./exp4.png" alt="" srcset="" style="margin-left: 0%;" style="margin-bottom: 3%;">
</div>
  <div class="topcoll"></div>
  

    
<div class="wtotal">

  <div class="sidenav">
    <h2><a href="#about" style="color: black;" style="text-decoration: underline;">FABRIC</a></h2>
    <ul >
      <a href="http://" style="font-size: 12px;">CHANDERI SILK(2)</a>
      <a href="http://" style="font-size: 12px;">LAWN(17)</a>
    </ul>
    <a href="#services" style="color: black;">PRODUCT DETAIL</a>
    <ul >
      <a href="http://" style="font-size: 12px;">EMBROIDERED(2)
        </a>
      <a href="http://" style="font-size: 12px;">PRINTED(17)</a>
    </ul>
    <a href="#clients" style="color: black;">COLOR</a>
    <ul>
      <a href=""style="font-size: 12px;">BLACK(2)</a>
      <a href=""style="font-size: 12px;">BLUE(2)</a>
      <a href=""style="font-size: 12px;">GREEN(2)</a>
      <a href=""style="font-size: 12px;">IVORY(2)</a>
      <a href=""style="font-size: 12px;">MAROON(1)</a>
      <a href=""style="font-size: 12px;">MULTI(6)</a>
    </ul>
  </div>

    <div class="w1" >
    </div>

    <div class="w2" > </div>
    <div class="w3"> </div>
    <div class="w4" style="margin-left: 20%;"></div>
    <div class="w5"></div>
    <div class="w6"></div>
    <div class="w7" style="margin-left: 20%;"></div>
    <div class="w8"></div>
    <div class="w9"></div>
    <div class="w10" style="margin-left: 20%;"></div>
    <div class="w11"></div>
    <div class="w12"></div>
    <div class="w13" style="margin-left: 20%;"></div>
    <div class="w14"></div>
    
    <div class="w15"></div>
    
    <div class="w16" style="margin-left: 20%;"></div>
    <div class="w17"></div>
    <div class="w18"></div>
    <div class="w19" style="margin-left: 20%;"></div>
    <div class="w20"></div>
    <div class="w21"></div>
    <div class="w22" style="margin-left: 20%;"></div>
    <div class="w23"></div>
    <div class="w24"></div>
</div>

<br><br>
<div class="endbar">
<center>
  <u ><h3 id="head5"  style="color: #F7F8FA;" >Useful</u> links</h3> 
</center>
<h4 style="margin-left: 71%;" >Connect With Us </h4>
<div class= "icon2">
  <a href="https://www.facebook.com/" class="fa fa-facebook" style="color: #316DC3;"></a>
  <a href="https://twitter.com/" class="fa fa-twitter" style="color: #316DC3;"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram" style="color: #316DC3;"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube" style="color: #316DC3;"></a>
  <a href="https://www.whatsapp.com/" class="fa fa-whatsapp" style="color: #316DC3;"></a>
</div>
<address class="address">
  <p style="color: rgb(134, 134, 134)">Head Office,</p>
   <p style="color: rgb(134, 134, 134)"> A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
  <div> <a class="tel" href="111-729-526" style="color: rgb(134, 134, 134)">UAN: 111-729-526</a></div>
  <div> <a class="tel" href="92-311-1729526"style="color: rgb(134, 134, 134)">CELL: 92-311-1729526</a></div>
  <div> <a class="tel" href="+1(716)941 7792"style="color: rgb(134, 134, 134)">USA NO +1(716)941 7792</a> </div>
  <div> <a class="tel" href="(+44)115 970 6256"style="color: rgb(134, 134, 134)">UK NO (+44)115 970 6256</a></div>
<div>  <a class="email"href="info@saylaniwelfare.com"style="color: rgb(134, 134, 134)">info@Eyvillastore.com</a><br></div>
 <div> <a href=""> <i class="fa fa-globe" aria-hidden="true" href="(+0092-213) 4130786-90" ></i>(+0092-213) 4130786-90 </a> </div>   
</address>
<div class="copyright" ><span id="copyid" style="color: #F7F8FA;" >Copyright © 2020 Eyvilla Clothing</span> </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
        duration: 1500,
      })
        </script>
       
</body>
</html>